audio_upload = /home/hoanglv/caseMusic/PROJECT-ZING-FRONTEND-dev/src/assets/mp3Link/
image_upload = /home/hoanglv/caseMusic/PROJECT-ZING-FRONTEND-dev/src/assets/song/
image_upload_playlist = /home/hoanglv/caseMusic/PROJECT-ZING-FRONTEND-dev/src/assets/images/playlist/